// =============================================================================
// RayTracingShader.compute — GPU Path Tracer
// Two kernels: CSMain (path tracing + accumulation), CSFilter (bilateral denoiser)
// =============================================================================
#pragma kernel CSMain
#pragma kernel CSFilter

RWTexture2D<float4> _Accumulated;
RWTexture2D<float4> Result;
RWTexture2D<float4> _Filtered;
RWTexture2D<float4> _NormalDepthMap;

float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;
float3 _DirectionalLight;
float4 _SkyColorHorizon;
float4 _SkyColorZenith;
float4 _GroundColorA;
float4 _GroundColorB;
float _GroundSpecular;
uint _FrameIndex;
int _SphereCount;
int _SamplesPerPixel;
int _MeshCount;
float _DenoiserStrength;

// ---- Constants ----
static const float EPSILON    = 0.003;
static const float MAX_DIST   = 1e30;
static const int   MAX_BOUNCES = 8;
static const float PI         = 3.14159265;

// Skybox sun disc & glow tuning
#define SUN_DISK_INNER     0.997   // start of hard sun disc edge
#define SUN_DISK_OUTER     0.9995  // end of hard sun disc edge
#define SUN_DISK_INTENSITY 6.0     // brightness multiplier for the disc
#define SUN_GLOW_POWER     48.0    // falloff exponent for the soft halo
#define SUN_GLOW_INTENSITY 0.4     // brightness multiplier for the halo
#define SUN_GLOW_COLOR     float3(1, 0.65, 0.25)

// Next Event Estimation (direct sun lighting)
#define SUN_RADIANCE       float3(1.4, 1.3, 1.1)
#define SUN_RADIANCE_SCALE 2.5

// HDR clamp to prevent fireflies
#define HDR_CLAMP 15.0

// G-Buffer sentinel values
#define GBUFFER_SKY_DEPTH 10000.0
#define GBUFFER_HIT_THRESHOLD 9999.0

// ---- PRNG (PCG Hash — much better distribution than Wang) ----
uint PCGHash(uint input)
{
    uint state = input * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

float RandomFloat(inout uint state)
{
    state = PCGHash(state);
    return state / 4294967296.0;
}

// Uniform point on unit sphere (no bias, no rejection sampling)
float3 RandomUnitVector(inout uint state)
{
    float z = RandomFloat(state) * 2.0 - 1.0;
    float a = RandomFloat(state) * 2.0 * PI;
    float r = sqrt(1.0 - z * z);
    return float3(r * cos(a), r * sin(a), z);
}

float3 RandomInUnitSphere(inout uint state)
{
    return RandomUnitVector(state) * pow(RandomFloat(state), 1.0 / 3.0);
}

// ---- Structures ----
struct Sphere
{
    float3 position;
    float radius;
    float3 albedo;
    float specular;
    float3 emission;
    float fuzz;
    float ior;
    int materialType; // 0=Lambertian, 1=Metal, 2=Dielectric
};

StructuredBuffer<Sphere> _Spheres;

// ---- Mesh Structures ----
struct Triangle
{
    float3 v0, v1, v2;
    float3 n0, n1, n2;
};

// NOTE: StructuredBuffer uses tight packing, must match C# StructLayout exactly
struct MeshObject
{
    float4x4 worldToLocal;
    float4x4 localToWorldNormal;
    int      bvhRootIndex;
    float3   albedo;
    float    specular;
    float3   emission;
    float    fuzz;
    float    ior;
    int      materialType;
};

struct BVHNode
{
    float3 boundsMin;
    float3 boundsMax;
    int leftChild;
    int rightChild;
    int triStart;
    int triCount;
};

StructuredBuffer<Triangle>   _Triangles;
StructuredBuffer<MeshObject> _MeshObjects;
StructuredBuffer<BVHNode>    _BVHNodes;

struct Ray { float3 origin; float3 direction; };

struct RayHit
{
    float3 position;
    float distance;
    float3 normal;
    float3 albedo;
    float specular;
    float3 emission;
    float fuzz;
    float ior;
    int materialType;
    bool frontFace;
};

/// Result from PathTrace: radiance + primary hit G-Buffer data
struct PathTraceResult
{
    float3 color;
    float3 primaryNormal;
    float  primaryDepth;
};

Ray CreateRay(float3 o, float3 d) { Ray r; r.origin = o; r.direction = d; return r; }

Ray CreateCameraRay(float2 uv)
{
    float3 o = mul(_CameraToWorld, float4(0, 0, 0, 1)).xyz;
    float3 d = mul(_CameraInverseProjection, float4(uv, 0, 1)).xyz;
    d = normalize(mul(_CameraToWorld, float4(d, 0)).xyz);
    return CreateRay(o, d);
}

RayHit CreateRayHit()
{
    RayHit h;
    h.position = 0; h.distance = MAX_DIST; h.normal = 0;
    h.albedo = 0; h.specular = 0; h.emission = 0;
    h.fuzz = 0; h.ior = 1; h.materialType = 0; h.frontFace = true;
    return h;
}

// ---- Intersection: Sphere ----
void IntersectSphere(Ray ray, inout RayHit best, Sphere s)
{
    float3 oc = ray.origin - s.position;
    float a = dot(ray.direction, ray.direction);
    float halfB = dot(oc, ray.direction);
    float c = dot(oc, oc) - s.radius * s.radius;
    float disc = halfB * halfB - a * c;
    if (disc < 0) return;

    float sqrtDisc = sqrt(disc);

    // Try near root first
    float t = (-halfB - sqrtDisc) / a;
    if (t < EPSILON || t >= best.distance)
    {
        // Try far root — ONLY for dielectrics (need inside hits for refraction)
        if (s.materialType != 2) return;
        t = (-halfB + sqrtDisc) / a;
        if (t < EPSILON || t >= best.distance) return;
    }

    best.distance = t;
    best.position = ray.origin + t * ray.direction;
    float3 outwardNormal = (best.position - s.position) / s.radius;

    // Determine face: use actual dot product, not assumption
    bool front = dot(ray.direction, outwardNormal) < 0;
    best.frontFace = front;
    best.normal = front ? outwardNormal : -outwardNormal;

    best.albedo = s.albedo;
    best.specular = s.specular;
    best.emission = s.emission;
    best.fuzz = s.fuzz;
    best.ior = s.ior;
    best.materialType = s.materialType;
}

// ---- Intersection: Ground as giant sphere ----
// Using a huge sphere instead of an infinite plane fixes refraction artifacts:
// refracted rays inside glass spheres no longer "punch through" the floor.
static const float GROUND_RADIUS = 10000.0;
static const float3 GROUND_CENTER = float3(0, -GROUND_RADIUS, 0);

void IntersectGroundSphere(Ray ray, inout RayHit best)
{
    Sphere ground;
    ground.position = GROUND_CENTER;
    ground.radius = GROUND_RADIUS;
    ground.albedo = float3(0.5, 0.5, 0.5); // placeholder, overridden by checker
    ground.specular = _GroundSpecular;
    ground.emission = float3(0, 0, 0);
    ground.fuzz = 0;
    ground.ior = 1;
    ground.materialType = 0; // Lambertian — ensures only front-face hits

    float prevDist = best.distance;
    IntersectSphere(ray, best, ground);

    // If we hit the ground sphere, apply checkerboard using world xz
    if (best.distance < prevDist)
    {
        float2 tileUV = floor(best.position.xz);
        float checker = fmod(abs(tileUV.x) + abs(tileUV.y), 2.0);
        best.albedo = lerp(_GroundColorA.rgb, _GroundColorB.rgb, checker);
    }
}

// ---- Intersection: AABB (for BVH traversal) ----
bool IntersectAABB(Ray ray, float3 bmin, float3 bmax, float maxDist)
{
    float3 invDir = 1.0 / ray.direction;
    float3 t0 = (bmin - ray.origin) * invDir;
    float3 t1 = (bmax - ray.origin) * invDir;
    float3 tmin = min(t0, t1);
    float3 tmax = max(t0, t1);
    float tNear = max(max(tmin.x, tmin.y), tmin.z);
    float tFar  = min(min(tmax.x, tmax.y), tmax.z);
    return tFar >= max(tNear, EPSILON) && tNear < maxDist;
}

// ---- Intersection: Triangle (Möller-Trumbore) ----
void IntersectTriangle(Ray ray, inout RayHit best, Triangle tri, MeshObject mesh)
{
    float3 edge1 = tri.v1 - tri.v0;
    float3 edge2 = tri.v2 - tri.v0;
    float3 h = cross(ray.direction, edge2);
    float a = dot(edge1, h);

    // Parallel check (allow back-face hits for dielectrics)
    if (abs(a) < 1e-8) return;

    float f = 1.0 / a;
    float3 s = ray.origin - tri.v0;
    float u = f * dot(s, h);
    if (u < 0.0 || u > 1.0) return;

    float3 q = cross(s, edge1);
    float v = f * dot(ray.direction, q);
    if (v < 0.0 || u + v > 1.0) return;

    float t = f * dot(edge2, q);
    if (t < EPSILON || t >= best.distance) return;

    // Hit! Interpolate smooth normal via barycentric coords
    float w = 1.0 - u - v;
    float3 smoothNormal = normalize(w * tri.n0 + u * tri.n1 + v * tri.n2);

    // Front face determination (local space)
    bool front = dot(ray.direction, smoothNormal) < 0;

    best.distance  = t;
    best.frontFace = front;
    // We store local normal here; TLAS traversal will transform it
    best.normal    = front ? smoothNormal : -smoothNormal;
    best.albedo    = mesh.albedo;
    best.specular  = mesh.specular;
    best.emission  = mesh.emission;
    best.fuzz      = mesh.fuzz;
    best.ior       = mesh.ior;
    best.materialType = mesh.materialType;
}

RayHit TraceScene(Ray ray)
{
    RayHit hit = CreateRayHit();
    IntersectGroundSphere(ray, hit);

    // Spheres
    for (int i = 0; i < _SphereCount; i++)
        IntersectSphere(ray, hit, _Spheres[i]);

    // Mesh TLAS/BLAS Traversal
    for (int m = 0; m < _MeshCount; m++)
    {
        MeshObject mesh = _MeshObjects[m];

        // Transform ray to Local Space
        Ray localRay;
        // mul(matrix, float4(vec, 1.0)) for points, mul(matrix, float4(vec, 0.0)) for vectors
        // IMPORTANT: We do NOT normalize the local direction.
        // This ensures local 't' equals world 't'.
        localRay.origin    = mul(mesh.worldToLocal, float4(ray.origin, 1.0)).xyz;
        localRay.direction = mul(mesh.worldToLocal, float4(ray.direction, 0.0)).xyz;

        int stack[32];
        int stackPtr = 0;
        stack[stackPtr++] = mesh.bvhRootIndex;

        while (stackPtr > 0)
        {
            BVHNode node = _BVHNodes[stack[--stackPtr]];

            // Check AABB (in local space) against best.distance (world distance is preserved)
            if (!IntersectAABB(localRay, node.boundsMin, node.boundsMax, hit.distance))
                continue;

            // Is Leaf?
            if (node.triCount > 0)
            {
                int end = node.triStart + node.triCount;
                for (int t = node.triStart; t < end; t++)
                {
                    float oldDist = hit.distance;
                    IntersectTriangle(localRay, hit, _Triangles[t], mesh);

                    // If hit was closer, transform normal & position to world space
                    if (hit.distance < oldDist)
                    {
                        hit.position = ray.origin + hit.distance * ray.direction;
                        hit.normal = normalize(mul(mesh.localToWorldNormal, float4(hit.normal, 0.0)).xyz);
                    }
                }
            }
            else // Internal Node
            {
                if (node.rightChild > 0) stack[stackPtr++] = node.rightChild;
                if (node.leftChild > 0)  stack[stackPtr++] = node.leftChild;
            }
        }
    }

    return hit;
}

// ---- Skybox ----
float3 SampleSkybox(float3 dir)
{
    float t = 0.5 * (dir.y + 1.0);
    float3 sky = lerp(_SkyColorHorizon.rgb, _SkyColorZenith.rgb, saturate(t));

    float sunDot = dot(dir, _DirectionalLight);
    sky += float3(1, 0.97, 0.9) * smoothstep(SUN_DISK_INNER, SUN_DISK_OUTER, sunDot) * SUN_DISK_INTENSITY;
    sky += SUN_GLOW_COLOR * pow(saturate(sunDot), SUN_GLOW_POWER) * SUN_GLOW_INTENSITY;

    return sky;
}

// ---- Fresnel (Schlick) ----
float Schlick(float cosine, float ior)
{
    float r0 = (1.0 - ior) / (1.0 + ior);
    r0 = r0 * r0;
    return r0 + (1.0 - r0) * pow(1.0 - cosine, 5.0);
}

// ---- Refraction ----
float3 CustomRefract(float3 uv, float3 n, float etai_over_etat)
{
    float cos_theta = min(dot(-uv, n), 1.0);
    float3 r_perp = etai_over_etat * (uv + cos_theta * n);
    float k = 1.0 - dot(r_perp, r_perp);
    if (k < 0) return reflect(uv, n); // total internal reflection fallback
    float3 r_parallel = -sqrt(k) * n;
    return r_perp + r_parallel;
}

// ---- ACES Filmic Tone Mapping ----
float3 ACESFilm(float3 x)
{
    float a = 2.51; float b = 0.03;
    float c = 2.43; float d = 0.59; float e = 0.14;
    return saturate((x * (a * x + b)) / (x * (c * x + d) + e));
}

// ---- Path Trace with NEE ----
// Returns radiance + primary hit data for the G-Buffer (avoids a separate trace).
PathTraceResult PathTrace(Ray ray, inout uint rng)
{
    PathTraceResult result;
    result.color = float3(0, 0, 0);
    result.primaryNormal = float3(0, 0, 0);
    result.primaryDepth  = GBUFFER_SKY_DEPTH;

    float3 throughput = float3(1, 1, 1);
    float3 radiance = float3(0, 0, 0);

    for (int bounce = 0; bounce <= MAX_BOUNCES; bounce++)
    {
        RayHit hit = TraceScene(ray);

        // Record primary hit for G-Buffer (bounce 0 only)
        if (bounce == 0)
        {
            if (hit.distance < GBUFFER_HIT_THRESHOLD)
            {
                result.primaryNormal = hit.normal;
                result.primaryDepth  = hit.distance;
            }
        }

        if (hit.distance >= MAX_DIST)
        {
            radiance += throughput * SampleSkybox(ray.direction);
            break;
        }

        radiance += throughput * hit.emission;

        // ---- NEE: Direct sun sampling for diffuse/rough surfaces ----
        if (hit.materialType == 0 || (hit.materialType == 1 && hit.fuzz > 0.05))
        {
            float NdotL = dot(hit.normal, _DirectionalLight);
            if (NdotL > 0.0)
            {
                Ray shadowRay = CreateRay(hit.position + hit.normal * EPSILON * 2.0,
                                          _DirectionalLight);
                RayHit shadowHit = TraceScene(shadowRay);
                if (shadowHit.distance >= MAX_DIST)
                {
                    float3 sunRad = SUN_RADIANCE * SUN_RADIANCE_SCALE;
                    radiance += throughput * hit.albedo * sunRad * NdotL / PI;
                }
            }
        }

        // ---- Material Scatter ----
        if (hit.materialType == 0) // Lambertian
        {
            float3 target = hit.normal + RandomUnitVector(rng);
            // Catch degenerate scatter direction
            if (dot(target, target) < 0.001)
                target = hit.normal;
            ray = CreateRay(hit.position + hit.normal * EPSILON * 2.0, normalize(target));
            throughput *= hit.albedo;
        }
        else if (hit.materialType == 1) // Metal
        {
            float3 reflected = reflect(normalize(ray.direction), hit.normal);
            float3 scattered = normalize(reflected + hit.fuzz * RandomInUnitSphere(rng));
            if (dot(scattered, hit.normal) <= 0) break; // absorbed
            ray = CreateRay(hit.position + hit.normal * EPSILON * 2.0, scattered);
            throughput *= hit.albedo;
        }
        else // Dielectric (Glass)
        {
            float eta = hit.frontFace ? (1.0 / hit.ior) : hit.ior;
            float3 unitDir = normalize(ray.direction);
            float cosTheta = min(dot(-unitDir, hit.normal), 1.0);
            float sinTheta = sqrt(1.0 - cosTheta * cosTheta);

            float3 scattered;
            if (eta * sinTheta > 1.0 || Schlick(cosTheta, eta) > RandomFloat(rng))
                scattered = reflect(unitDir, hit.normal);
            else
                scattered = CustomRefract(unitDir, hit.normal, eta);

            // Offset origin: along scattered direction's side of the surface
            float3 offsetDir = dot(scattered, hit.normal) > 0 ? hit.normal : -hit.normal;
            ray = CreateRay(hit.position + offsetDir * EPSILON * 2.0, scattered);
            // Pure glass doesn't attenuate (white albedo) unless tinted
            throughput *= hit.albedo;
            continue; // skip Russian roulette for glass
        }

        // Russian roulette after bounce 3
        if (bounce > 3)
        {
            float p = max(throughput.r, max(throughput.g, throughput.b));
            if (RandomFloat(rng) > p) break;
            throughput /= max(p, 0.001);
        }
    }

    result.color = radiance;
    return result;
}

// ---- Main ----
[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint width, height;
    Result.GetDimensions(width, height);
    if (id.x >= width || id.y >= height) return;

    uint pixelIndex = id.x + id.y * width;
    uint baseSeed = pixelIndex + _FrameIndex * width * height + 1u;

    // Trace multiple samples per pixel per frame
    float3 colorSum = float3(0, 0, 0);
    float3 gbufNormal = float3(0, 0, 0);
    float  gbufDepth  = GBUFFER_SKY_DEPTH;

    for (int s = 0; s < _SamplesPerPixel; s++)
    {
        uint rng = PCGHash(baseSeed + (uint)s * 2654435761u);

        float2 jitter = float2(RandomFloat(rng), RandomFloat(rng));
        float2 uv = float2(id.xy + jitter) / float2(width, height) * 2.0 - 1.0;

        Ray ray = CreateCameraRay(uv);

        PathTraceResult ptr = PathTrace(ray, rng);
        colorSum += min(ptr.color, HDR_CLAMP);

        // Use the last sample's primary hit for G-Buffer (most representative jitter)
        if (s == _SamplesPerPixel - 1)
        {
            gbufNormal = ptr.primaryNormal;
            gbufDepth  = ptr.primaryDepth;
        }
    }
    colorSum /= (float)_SamplesPerPixel;

    // Write G-Buffer
    _NormalDepthMap[id.xy] = float4(gbufNormal, gbufDepth);

    // Progressive accumulation
    if (_FrameIndex == 1)
        _Accumulated[id.xy] = float4(colorSum, 1);
    else
        _Accumulated[id.xy] = float4(_Accumulated[id.xy].rgb + colorSum, 1);

    float3 avg = _Accumulated[id.xy].rgb / _FrameIndex;
    avg = ACESFilm(avg);
    avg = pow(max(avg, 0.0), 1.0 / 2.2);

    Result[id.xy] = float4(avg, 1.0);
}

// =============================================================================
// Edge-Aware Bilateral Denoiser (using G-Buffers)
// =============================================================================
float _NormalSigma;
float _DepthSigma;

[numthreads(8, 8, 1)]
void CSFilter(uint3 id : SV_DispatchThreadID)
{
    uint width, height;
    Result.GetDimensions(width, height);
    if (id.x >= width || id.y >= height) return;

    float3 centerRaw = Result[id.xy].rgb;
    float4 centerND  = _NormalDepthMap[id.xy];
    float3 centerNormal = centerND.xyz;
    float  centerDepth  = centerND.w;

    // Skip skybox
    if (centerDepth > GBUFFER_HIT_THRESHOLD || centerDepth <= 0.0)
    {
        _Filtered[id.xy] = float4(centerRaw, 1.0);
        return;
    }

    float3 sum = 0.0;
    float totalWeight = 0.0;

    // Bilateral Kernel (5x5)
    int radius = 2;
    for (int y = -radius; y <= radius; y++)
    {
        for (int x = -radius; x <= radius; x++)
        {
            int2 offset = int2(x, y);
            int2 p = clamp(int2(id.xy) + offset, 0, int2(width - 1, height - 1));

            float3 neighborRaw = Result[p].rgb;
            float4 neighborND  = _NormalDepthMap[p];
            float3 neighborNormal = neighborND.xyz;
            float  neighborDepth  = neighborND.w;

            // Spatial Weight
            float distSq = x * x + y * y;
            float wSpatial = exp(-distSq / (2.0 * _DenoiserStrength * _DenoiserStrength));

            // Normal Weight
            float normalDiff = max(0.0, dot(centerNormal, neighborNormal));
            float wNormal = pow(normalDiff, _NormalSigma);

            // Depth Weight
            float depthDiff = abs(centerDepth - neighborDepth) / (centerDepth + 0.001);
            float wDepth = exp(-depthDiff * _DepthSigma * 10.0);

            float w = wSpatial * wNormal * wDepth;

            sum += neighborRaw * w;
            totalWeight += w;
        }
    }

    float3 finalColor = sum / max(totalWeight, 0.0001);
    _Filtered[id.xy] = float4(finalColor, 1.0);
}
